NODE_ENV = development
AWS_REGION = us-east-1

aws_table_name = ess_final_group_18
AWS_ACCESS_KEY_ID = AKIA23F6GJGZZSJHWATH
AWS_SECRET_ACCESS_KEY =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

client_id = rbKOJhFRxCKdRlddmae9ULEgYIIKXBZFzUdK3xqa
client_secret = 9VLVrpYdYoZj6pfsBFBJceyOhohBBf0pdTQGa7CK

backendIPAddress = 44.213.44.155